<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Memoria</title>
    <script type="module" crossorigin src="./assets/index-Dc5PHxyH.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-buMy6fiv.css">
  </head>
  <body>
    <div class="wrapper">
      <div id="app" style="width: 80vw; height: 80vh; margin: 0 auto"></div>
    </div>
  </body>
</html>
